\relax 
\newlabel{z1}{{1}{5}}
\newlabel{z2}{{2}{6}}
\newlabel{a1}{{3}{6}}
\newlabel{z12}{{5}{6}}
\newlabel{z10}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) raw data of aerosol extinction coefficient(AEC). (b) AEC(10-year moving average) and lung cancer mortality(1/100000).}}{8}}
\newlabel{f6}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the relationship between AIC value and the chosen order.}}{9}}
\newlabel{figzh1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Significance Test for:(a) Granger Causality. (b) New Causality.}}{10}}
\newlabel{f6}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The value of each part when order equals to 9.}}{11}}
\newlabel{figzh1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces when order equals to 9,the percentage of every part takes.}}{12}}
\newlabel{figzh1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lung cancer mortality and AEC's: (a) New Causality value. (b) Granger Causality value. }}{13}}
\newlabel{f6}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The correlation coefficient of lung cancer mortality and AEC}}{15}}
\newlabel{figzh1}{{7}{15}}
\bibdata{scibib}
\bibstyle{Science}
